DATABASE=cardb
PASSWORD=langaraiscoolinthesummer
CLUSTER=cluster0-jnxty.mongodb.net
USERNAME=fabianoduarte
CONNECTION_STRING=mongodb+srv://fabianoduarte:langaraiscoolinthesummer@cluster0-jnxty.mongodb.net/cardb?retryWrites=true&w=majority